<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #div1 {
            height: 100%;
            display: flex;
        }

        #container {
            display: flex;
            background: #F5F9FC; 
            flex-wrap: nowrap;
            flex: 1 1 auto;
            width: 100vw;
            height: 742px;
            
            margin: 0;
            padding: 0;
        }

        #container2 {
            display: flex;
            flex-wrap: wrap;
            flex: 0 1 auto;
        }

        .d {
            background-color: white;
            margin-right: 50px;
            margin-top: 30px;
        }

        #d1 {
            margin-left: 40px;
            width: 21.8vw;
            height: 156px;
        }

        #titulo {
            background: #F90;
            width: 21.8vw;
            height: 48px;
        }

        #buscar {
            margin-right: 5px;
        }

        .cursos {
            width: 27.8vw;
            height: 32vh;
            margin-right: 50px;
            background-color: rgb(255, 255, 255);
            margin-top: 50px;
        }

        .titulo2 {
            width: 27.8vw;
            height: 78px;
            background: #004587;
        }

        .mais {
                font-size: 1em;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #f44455;
                text-align: center;
                text-decoration: none;
                color: white;
                padding: 5px 10px;
                border-radius: 40px;
                font-size: 12px;
                margin: auto;
                position: relative;
                left: 30%;
                top: 10px;
            }

            .conteudo {
                padding: 10px 30px 0px;
                color: #495057;
                font-size: 0.9em;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
            }

            .conteudo2 {
                padding: 15px 20px;
                color: #495057;
                font-size: 1em;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
            }

            .titulo2 {
                padding: 15px 30px;
                color: white;
                font-size: 1em;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                display: flex;
                align-items: center;
            }
        

        @media screen and (max-width: 975px) {
    
            #container {
                flex-direction: column;
                align-items: center;
            }

            #container2 {
                align-items: center;
                justify-content: center;
                position: relative;
    
            }

            #titulo {
                width: 40vw;
            }

            #d1 {
                width: 40vw;
            }

            .titulo2 {
                width: 35vw;
            }

            .cursos {
                width: 35vw;

            }
        }

        @media screen and (max-width: 875px) {
            #container2 {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .cursos {
                width: 60vw;
                justify-content: center;
                align-items: center;
            }

            .titulo2 {
                width: 60vw;
            }

            #titulo {
                width: 45vw;
            }

            #d1 {
                width: 45vw;
            }
            
        }

        @media screen and (max-width: 600px) {
            .cursos {
                width: 80vw;
                margin: 25px 0px;
                height: 32vh;
            }

            .titulo2 {
                width: 80vw;
                padding: 15px 30px;
                color: white;
                font-size: 1em;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .conteudo {
                padding: 10px 30px;
                color: #495057;
                font-size: 0.9em;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
            }

            .conteudo2 {
                padding: 15px 20px;
                color: #495057;
                font-size: 1em;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
            }


            .bi {
                margin-right: 5px;
            }

            #buscar {
                color: #fcc100;
            }

            #titulo {
                width: 65vw;
                padding: 15px 20px;
            }

            #d1 {
                width: 65vw;
            }

            #container2 {
                display: flex;
                justify-content: center;
                align-items: center;
                align-self: center;

            }

            #c {
                display: none;
            }

            #sla {
                color: #004587;
            }

            .mais {
                font-size: 1em;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #f44455;
                text-align: center;
                text-decoration: none;
                color: white;
                padding: 5px 10px;
                border-radius: 40px;
                font-size: 12px;
                margin: auto;
                position: relative;
                left: 30%;
                top: 10px;
            }
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="div1">
            <div class="d" id="d1">
                <p id="titulo" class="titulo2"><i id="buscar" class="bi bi-search"></i>Filtro</p>
                <p class="conteudo2">Cidade</p>
                <p class="conteudo2">Turno</p>
            </div>
        </div>
        <div id="container2">
            <div class="cursos">
                <p class="titulo2">CORTE MASCULINO NA MAQUINA</p>
                <p class="conteudo"><i class="bi bi-calendar"></i> 15/03/2025 até 05/04/2025 | 08:00 às 12:00 (Sábado )</p>
                <p class="conteudo"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shuffle align-middle mr-2"><polyline points="16 3 21 3 21 8"></polyline><line x1="4" y1="20" x2="21" y2="3"></line><polyline points="21 16 21 21 16 21"></polyline><line x1="15" y1="15" x2="21" y2="21"></line><line x1="4" y1="4" x2="9" y2="9"></line></svg>Presencial</p>
                <p class="conteudo"><i class="bi bi-geo-alt"></i>Recife</p>
                <a class="mais" href="">Mais informacoes</a>
            </div>
            <div class="cursos">
                <p class="titulo2">CORTE MASCULINO NA TESOURA</p>
                <p class="conteudo"><i class="bi bi-calendar"></i> 15/03/2025 até 05/04/2025 | 08:00 às 12:00 (Sábado )</p>
                <p class="conteudo"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shuffle align-middle mr-2"><polyline points="16 3 21 3 21 8"></polyline><line x1="4" y1="20" x2="21" y2="3"></line><polyline points="21 16 21 21 16 21"></polyline><line x1="15" y1="15" x2="21" y2="21"></line><line x1="4" y1="4" x2="9" y2="9"></line></svg>Presencial</p>
                <p class="conteudo"><i class="bi bi-geo-alt"></i>Recife</p>
                <a class="mais" href="">Mais informacoes</a>
            </div>
        </div>
    </div>
</body>
</html>